<!--pages/personal/personal.wxml-->
  <view class='item-content'>
    <view class='item-main'>
      <view>

        <view>
          <block wx:if="{{hasUserInfo || !canIUse}}">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          </block>
        </view>
        <!-- <view class='title'>
          <text class='text1'>卡号：{{ item.cardNo }}</text>
          <text class='text2'>状态：{{ item.status }}</text>
        </view>
        <view class='title'>
          <text class='text1'>卡密：{{ item.cardPwd }}</text>
        </view>
        <view class='title'>
          <text class='text1'>日期：{{ item.lastDate }}</text>
          <text class='text2'>价值：{{ item.returnMoney }}</text>
        </view> -->
      </view>
    </view>
  </view>  


<view >
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>