<!--pages/info/addressList/addressList.wxml-->
<view class="container greybg">
    <view class="orderReceiveList">
        <view class="m-shipAddress ma-layort">
            <view class="u-icon u-address-bg">
            </view>
            <block wx:for="{{userAddressesIsDefault}}">
              <view class="item">
                  <view class="left">
                      <view class="uname">
                          {{item.name}}
                      </view>
                      <span class="default">默认</span>
                  </view>
                  <view class="middle">
                      <view class="phone">
                          {{item.phone}}
                      </view>
                      <view class="addr">
                          {{item.address}}
                      </view>
                  </view>   
              </view>
            </block>
            <block wx:for="{{userAddressesNoDefault}}">
              <view class="item">
                  <view class="left">
                      <view class="uname">
                          {{item.name}}
                      </view>
                  </view>
                  <view class="middle">
                      <view class="phone">
                          {{item.phone}}
                      </view>
                      <view class="addr">
                          {{item.address}}
                      </view>
                  </view>
              </view>
            </block>
        </view>
        <navigator url="../addAddress/addAddress" redirect="true">
          <button class="w-button">＋ 新建地址</button>
        </navigator>
    </view>
</view>
