<!--pages/basket/basket.wxml-->
<view class="container greybg">

    <view class="m-indexHd" style="height: 44px;">
        <view class="m-hd">
            <view class="">
                <view class="product-hd g-row">
                    <view class="g-top g-row">
                        <text class="topBarTitle">购物车</text>
                    </view>
                </view>
            </view>
        </view>
    </view>


    <view class="cart-wrap">
        <view class="m-cartGroup">
            <view class="list">


                <block wx:for="{{goodsList}}">
                  <view class="item">
                      <view class="inner">
                          <view class="m-good">
                              <view class="imgWrap">
                                  <image src="{{item.img}}" alt="" mode="widthFix"></image>
                              </view>
                              <view class="cnt">
                                  <view class="line1">{{item.name}}</view>
                                  <view class="line2">{{item.unit}}</view>
                                  <view class="line3">￥{{item.shopPrice}}.00</view>
                              </view>
                              <view class="m-selnum">
                                  <view class="less" bindtap="bindMinus" data-goodsid="{{item.id}}" data-goodsnum="{{item.num}}">
                                      <text class='zytext'>-</text>
                                  </view>
                                  <view class="textWrap">
                                    <input  class="txt" disabled="false" type="number" bindinput="bindManual"  value="{{item.num}}"/>
                                  </view>
                                  <view class="plus" bindtap="bindPlus" data-goodsid="{{item.id}}" data-goodsnum="{{item.num}}">
                                      <text class='zytext'>+</text>
                                  </view>
                              </view>
                          </view>
                      </view>
                  </view>
                </block>


            </view>
        </view>

        <view wx:if="{{showView}}">
          <view class="m-cartFT">
            <view class="left">
                <view class="checkAll">
                    <text class="txt">已选 ({{goodsNumber}})</text>
                </view>
                <view class="price">￥{{sumPrice}}.00
                    <text class="prefer">（优惠:0）</text>
                </view>
            </view>
            <view class="right">
                <!-- <navigator url="../info/orderConfirm/orderConfirm?orderNumber={{orderNumber}}" hover-class="navigator-hover"> -->
                  <view class="btn w-button" bindtap='createOrder'>下单</view>
                <!-- </navigator> -->
            </view>
          </view>
        </view>
        <view wx:else>
          <text>您还没有购物，快去购物吧！</text>
        </view>
        
    </view>
</view>
