<!--pages/info/orderTrace/orderTrace.wxml-->
<view class="container greybg">
    <view class="m-delivery" wx:if="{{view}}">
        <view class="tabNav">
            <view class="item active">包裹1</view>
        </view>
        <view class="tabCon">
            <view class="">
                <view class="deliveryInfo">
                    <view class="icon-express"></view>
                    <view class="infoWarp">
                        <view class="d1">
                            <text class="s1">物流公司：{{name}}</text>
                        </view>
                        <view class="d1">
                            <text class="s1">物流单号：{{no}}</text>
                        </view>
                    </view>
                </view>
                <view class="deliveryDetail">
                    <!-- <view class="item active">
                        <i class="icon icon-dot ion-ios-location-outline"></i>
                        <view class="detail">
                            <view class="desc">物流信息查询出现异常</view>
                            <view class="time">2017/10/11 10:00:03</view>
                        </view>
                    </view> -->
                    <block wx:for="{{historyList}}">
                      <view class="item">
                          <i class="icon icon-dot ion-ios-location-outline"></i>
                          <view class="detail">
                              <view class="desc">{{item.content}}</view>
                              <view class="time">{{item.time}}</view>
                          </view>
                      </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>
